DATABASE_URL=mongodb+srv://kulsoham18262:soham123@cluster0.sxysac3.mongodb.net/idlidu
JWT_SECRET='Hello there this is my first project'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duqvqkzx6"
CLOUDINARY_API_KEY="612897212342754"
CLOUDINARY_API_SECRET = "ka3I1G2Ry7fy18ioKh7mSS4BPWc"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 
NEXTAUTH_SECRET=u0xAe1kV9f/BRQxRyr+cBD27I1bmOEak1AhYwpRGkLI=
GOOGLE_CLIENT_ID=973401480201-67cof63i4t5t091gaivq5q4q8j11o9lg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=993329025417821
FACEBOOK_SECRET=7eada84d139a490f1320fb3012440cf8
